{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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",
    "ChatModel": "gpt-4o-mini"
  }
}
